-------------------------------------------------------------------------------
Test set: com.abchina.mmsp.marketing.dao.MmspBRecommendHistoryMapperTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec <<< FAILURE! - in com.abchina.mmsp.marketing.dao.MmspBRecommendHistoryMapperTest
selectByExampleTest(com.abchina.mmsp.marketing.dao.MmspBRecommendHistoryMapperTest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.AssertionError: result mismatch expected:<51> but was:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at com.abchina.mmsp.marketing.dao.MmspBRecommendHistoryMapperTest.selectByExampleTest(MmspBRecommendHistoryMapperTest.java:43)

